<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configurar">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/ColorFondo"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioColorGroup"
        android:layout_width="124dp"
        android:layout_height="141dp"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <RadioButton
            android:id="@+id/radioColor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Rojo"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioColor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Verde"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioColor3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Azul"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnAtrasConfigurar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="@string/Atrás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioColorGroup"
        app:layout_constraintVertical_bias="0.49" />

</androidx.constraintlayout.widget.ConstraintLayout>