<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PuntuacionActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuacion maxima"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textViewPMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/buttonSalirP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="676dp" />
</androidx.constraintlayout.widget.ConstraintLayout>